SECRET_KEY=your-secret-key-here-change-this-in-production

DATABASE_URL=sqlite:///quickdesk.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=gamestarfenil@gmail.com
MAIL_PASSWORD=msgu herh ywux hcqp
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216

# Video Call Configuration - REMOVED
# DAILY_API_KEY=c7efd864cb62f5b2883e7cf4918b5c724a73593b6f219ad212b3c1b1615e80f0
# VIDEO_CALL_PROVIDER=daily

